@media (min-width: 767px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
  }
  .crimeAndPolitics {
    grid-column: 1 /10;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
  }
  .politics,
  .crime {
    grid-column: span 6;
  }
  .latest {
   grid-column: span 3;
   overflow-y: scroll;
  }
}
